FruitOrchardGame/GamePage.xaml

<Window x:Class="FruitOrchardGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="320" Width="758" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<Storyboard x:Key="ScoreOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScoreText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FailOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FailText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="InitHintOpacityChange">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SpeechStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="ScoreText">
			<BeginStoryboard Storyboard="{StaticResource ScoreOpacityChange}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="FailText">
			<BeginStoryboard x:Name="FailOpacityChange_BeginStoryboard" Storyboard="{StaticResource FailOpacityChange}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="SpeechStatus">
			<BeginStoryboard x:Name="InitHintOpacityChange_BeginStoryboard" Storyboard="{StaticResource InitHintOpacityChange}"/>
		</EventTrigger>
	</Window.Triggers>
  <Canvas>
    <!-- the format of Tag should be "element_to_follow;element_to_avoid" -->
        <TextBlock Canvas.Left="12" Canvas.Top="43" Text="初始化語音串流中...(請稍後)"  x:Name="SpeechStatus" FontSize="32" Height="44" Width="432" FontWeight="SemiBold" FontFamily="Meiryo UI" />
        <TextBox Canvas.Left="169" Canvas.Top="160"  x:Name="FailText" Text="" FontSize="28" Focusable="False" BorderThickness="0" Background="{x:Null}" Foreground="Red" FontFamily="Andy" Width="178" />
        <TextBox Canvas.Left="169" Canvas.Top="117"  x:Name="ScoreText" Text="0" FontSize="72" BorderThickness="0" Focusable="False" Background="{x:Null}" Foreground="#FF011C87" FontFamily="Andy" />
        <TextBlock Canvas.Left="395" Canvas.Top="127" x:Name="ConfidenceText" Text="準確度：" FontSize="28" Foreground="#FF4141B4" FontFamily="DFBangBangW5-B5" />
        <Image Canvas.Left="244" Canvas.Top="222" Height="150" x:Name="BackgroundImage" Stretch="Fill" Width="200" Panel.ZIndex="-2" Source="Images/fruits.jpg" />
    </Canvas>
</Window>
